{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["nativewind/types"],
    "baseUrl": ".",
    "paths": {
      "@tailtimes/shared": ["../shared/index.ts"],
      "@tailtimes/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "nativewind-env.d.ts", "../shared/**/*.ts"]
}
